# fuel-voucher-platform

./: .antigravityrules  .env  .env.example  .gitignore  .replit  ABOUT_SOLUTION.md  ARCHITECTURE_EVOLUTION.md  ARCHITECTURE_REVIEW.md  DEPLOY.md  DEPLOYMENT_STRATEGY.md  DOCKER.md  Dockerfile  README.md  REFACTOR_REPORT.md  SECURITY.md  TWILIO_SETUP.md  add_dp_pulls.sql  backend_logs.txt  check_db_env.ts  debug_ocr_captured.txt  debug_ocr_latest.txt  docker-compose.yml  final_check.txt  fintech-security-architecture.md  jest.config.ts  logs.txt  logs_latest.txt  logs_now.txt  ocr_debug_log.txt  package-lock.json  package.json  python.err  render.yaml  replit.md  scan_qr_test.js  security-guide.md  seed_users.sql  seed_users_update.sql  test-payment.html  test-payment.js  (+6 more)
.contrib/: heartbeat.txt
admin-panel/backend-dotnet/src/FuelFlow.Api/: FuelFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  build-errors.txt  build-errors2.txt  build_errors.txt  error.txt
admin-panel/backend-dotnet/src/FuelFlow.Api/Features/Auth/: AuthController.cs
admin-panel/backend-dotnet/src/FuelFlow.Api/Infrastructure/: DbConnectionFactory.cs
admin-panel/backend-dotnet/src/FuelFlow.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/FuelFlow.JobsWorker/: FuelFlow.JobsWorker.csproj  Program.cs
backend/src/FuelFlow.JobsWorker/Models/: OrderCreatedPayload.cs  OrderFulfilledPayload.cs
backend/src/FuelFlow.JobsWorker/Services/: FulfillmentService.cs  IFulfillmentService.cs  NotificationService.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/: Dockerfile  FuelFlow.API.csproj  FuelFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
fuel-flow-dotnet-backend/src/FuelFlow.API/Extensions/: DatabaseSetup.cs  ServiceSetup.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Features/Auth/: AuthController.cs  DeviceAuthController.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Features/Contracts/: AdminContractController.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Features/Orders/: AdminOrderController.cs  PurchaseController.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Features/Purchases/: AdminPurchaseController.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Features/Stations/: AdminFuelTypeController.cs  AdminPackageController.cs  AdminStationController.cs  PackageController.cs  StationNodeController.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Features/Sync/: SyncController.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Features/Vouchers/: AdminFuelVoucherController.cs  AdminVoucherController.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Middleware/: DeviceSignatureMiddleware.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Migrations/: 20260617125815_InitialCreate.Designer.cs  20260617133502_AddMonobankPaymentUrl.Designer.cs  20260617133502_AddMonobankPaymentUrl.cs  20260617141954_AddDeviceEntity.cs  20260618224553_AddStationCatalog.Designer.cs  20260619000001_SeedAdminRole.Designer.cs  20260625144527_ReplaceFuelTypeEnumWithFuelTypeId.cs  20260701160650_AddQrParameters.Designer.cs  20260701160650_AddQrParameters.cs  20260701221755_ExtendQrParameters.Designer.cs  20260701221755_ExtendQrParameters.cs  20260703105523_AddContractsPurchasesAndVouchers.cs  ApplicationDbContextModelSnapshot.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Options/: DatabaseOptions.cs  DeviceAuthOptions.cs  JwtOptions.cs  MonobankOptions.cs  TwilioOptions.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Persistence/: ApplicationDbContext.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/Persistence/Configurations/: ContractConfiguration.cs  DeviceConfiguration.cs  FuelPackageConfiguration.cs  FuelTypeEntityConfiguration.cs  FuelVoucherConfiguration.cs  FulfillmentConfiguration.cs  LegalEntityConfiguration.cs  OrderConfiguration.cs  OutboxEventConfiguration.cs  PurchaseConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  StationConfiguration.cs  StationNodeConfiguration.cs  UserConfiguration.cs  UserContractConfiguration.cs  VerificationCodeConfiguration.cs  VoucherConfiguration.cs  VoucherImportConfiguration.cs  VoucherImportErrorConfiguration.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/SharedKernel/Abstractions/: ICacheService.cs  IPhoneNumberService.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/SharedKernel/DTOs/: PurchaseDto.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/SharedKernel/Domain/: FuelTypeEntity.cs  Role.cs  StationNode.cs  User.cs
fuel-flow-dotnet-backend/src/FuelFlow.API/SharedKernel/Services/: InMemoryCacheService.cs
infra/: .gitignore  FuelFlow.Infra.csproj  FuelFlowStack.cs  FuelFlowStackConfig.cs  GlobalUsings.cs  Program.cs  README.md  cdktf.json
(+965 files in other folders)
