
> admin-backend@1.0.0 start
> npm run db:push && node dist/index.js


> admin-backend@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[О“Гєв•–] Pulling schema from database...
[2K[1G[О“ГєВ»] Pulling schema from database...
[2K[1G[О“ГєЖ’] Pulling schema from database...
[2K[1G[О“Г­в”ђ] Pulling schema from database...
[2K[1G[О“Гів”ђ] Pulling schema from database...
[2K[1G[О“ВЈГґ] Pulling schema from database...
[i] No changes detected
[DB_INIT] Initializing database connection...
[DB_INIT] DATABASE_URL present: true
[DB_INIT] URL: postgresql://postgres:****@admin-database:5432/fuel_db
[DB_INIT] Pool created successfully
[STORAGE_INIT] Mode: DATABASE (PostgreSQL)
7:13:00 PM [express] server started on port 4000
7:13:01 PM [express] GET /api/packages 200 in 51ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
7:13:01 PM [express] GET /api/inventory 304 in 10ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
7:13:03 PM [express] GET /api/packages 304 in 5ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
7:13:03 PM [express] GET /api/inventory 304 in 21ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
7:13:05 PM [express] GET /api/packages 304 in 4ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
7:13:05 PM [express] GET /api/inventory 304 in 4ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
7:13:06 PM [express] GET /api/packages 304 in 3ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
7:13:06 PM [express] GET /api/inventory 304 in 4ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
7:13:10 PM [express] GET /api/packages 304 in 5ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
7:13:10 PM [express] GET /api/inventory 304 in 3ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
7:13:12 PM [express] GET /api/packages 304 in 5ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
7:13:12 PM [express] GET /api/inventory 304 in 5ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
7:13:14 PM [express] GET /api/packages 304 in 6ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
7:13:14 PM [express] GET /api/inventory 304 in 3ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]

> admin-backend@1.0.0 start
> npm run db:push && node dist/index.js


> admin-backend@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[О“Гєв•–] Pulling schema from database...
[2K[1G[О“ГєВ»] Pulling schema from database...
[2K[1G[О“ГєЖ’] Pulling schema from database...
[2K[1G[О“Г­в”ђ] Pulling schema from database...
[2K[1G[О“Гів”ђ] Pulling schema from database...
[2K[1G[О“ВЈГґ] Pulling schema from database...
[i] No changes detected
[DB_INIT] Initializing database connection...
[DB_INIT] DATABASE_URL present: true
[DB_INIT] URL: postgresql://postgres:****@admin-database:5432/fuel_db
[DB_INIT] Pool created successfully
[STORAGE_INIT] Mode: DATABASE (PostgreSQL)
10:01:25 PM [express] server started on port 4000
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c npm run db:push && node dist/index.js
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-01-08T19_12_56_655Z-debug-0.log
10:02:23 PM [express] GET /api/packages 200 in 32ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
10:02:23 PM [express] GET /api/inventory 200 in 11ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
10:02:26 PM [express] GET /api/packages 304 in 7ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
10:02:26 PM [express] GET /api/inventory 304 in 3ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":30}]
10:02:35 PM [express] GET /api/auth/user 404 in 3ms
10:02:35 PM [express] GET /api/auth/phone/user 401 in 1ms :: {"error":"Not authenticated"}
10:02:37 PM [express] POST /api/purchases 200 in 16ms :: {"id":121,"sessionId":"dev-user-123","packageId":"okko-dp-10","stationId":"okko","stationName":"OKKO","fuelType":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"qrCodeId":null,"voucherId":null,"status":"pending","stripeSessionId":null,"createdAt":"2026-01-08T22:02:37.036Z"}
10:02:37 PM [express] POST /api/payments/simulate 200 in 23ms :: {"status":"success","purchase":{"id":121,"sessionId":"dev-user-123","packageId":"okko-dp-10","stationId":"okko","stationName":"OKKO","fuelType":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"qrCodeId":null,"voucherId":"f88b0fac-f263-4877-baed-1b56ed29dc4d","status":"delivered","stripeSessionId":null,"createdAt":"2026-01-08T22:02:37.036Z","voucher":{"id":"f88b0fac-f263-4877-baed-1b56ed29dc4d","provider":"OKKO","externalId":"99999600000020048376","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","fuelSubtype":null,"amount":10,"unit":"liters","expirationDate":"2026-03-18T00:00:00.000Z","status":"sold","redemptionRules":null,"imageUrl":null,"qrCodeData":"4507101736","originalFileName":"vouchers 3 page 27 items 22.12.2025, 11_06_09.pdf","source":"strict_orchestrator_v2","importJobId":"4f7dece3-83b5-424d-86ea-695d1187926c","assignedToUserId":"dev-user-123","purchaseId":121,"createdAt":"2026-01-08T18:53:28.697Z","updatedAt":"2026-01-08T22:02:37.063Z"},"qrCode":{"id":-1,"stationId":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"qrCodeUrl":"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=4507101736","status":"sold","createdAt":"2026-01-08T18:53:28.697Z","purchaseId":121}}}
10:02:37 PM [express] GET /api/vouchers/my 200 in 4ms :: [{"id":"f88b0fac-f263-4877-baed-1b56ed29dc4d","provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","amount":10,"status":"sold","unit":"liters","qrCodeUrl":"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=4507101736"}]
10:03:06 PM [express] GET /api/packages 304 in 13ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
10:03:06 PM [express] GET /api/inventory 200 in 4ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":29}]
10:03:08 PM [express] GET /api/packages 304 in 2ms :: [{"id":"okko-dp-10","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-20","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-dp-50","stationId":"okko","fuelTypeId":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T10:36:29.044Z"},{"id":"okko-95-10","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":10,"price":520,"originalPrice":550,"createdAt":"2026-01-08T14:56:15.969Z"},{"id":"okko-95-20","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":20,"price":1040,"originalPrice":1100,"createdAt":"2026-01-08T14:56:15.972Z"},{"id":"okko-95-50","stationId":"okko","fuelTypeId":"okko-95","fuelName":"A-95","liters":50,"price":2600,"originalPrice":2750,"createdAt":"2026-01-08T14:56:15.976Z"},{"id":"okko-pulls-10","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":10,"price":580,"originalPrice":620,"createdAt":"2026-01-08T14:56:15.979Z"},{"id":"okko-pulls-20","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":20,"price":1160,"originalPrice":1240,"createdAt":"2026-01-08T14:56:15.982Z"},{"id":"okko-pulls-50","stationId":"okko","fuelTypeId":"okko-pulls","fuelName":"Pulls 95","liters":50,"price":2900,"originalPrice":3100,"createdAt":"2026-01-08T14:56:15.985Z"},{"id":"wog-dp-10","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.988Z"},{"id":"wog-dp-20","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:15.991Z"},{"id":"wog-dp-50","stationId":"wog","fuelTypeId":"wog-dp","fuelName":"в•ЁГ¶в•ЁЖ’ Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:15.994Z"},{"id":"wog-95-10","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":10,"price":530,"originalPrice":560,"createdAt":"2026-01-08T14:56:15.998Z"},{"id":"wog-95-20","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":20,"price":1060,"originalPrice":1120,"createdAt":"2026-01-08T14:56:16.001Z"},{"id":"wog-95-50","stationId":"wog","fuelTypeId":"wog-95","fuelName":"A-95 Mustang","liters":50,"price":2650,"originalPrice":2800,"createdAt":"2026-01-08T14:56:16.004Z"},{"id":"wog-100-10","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":10,"price":600,"originalPrice":650,"createdAt":"2026-01-08T14:58:25.942Z"},{"id":"wog-100-20","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":20,"price":1200,"originalPrice":1300,"createdAt":"2026-01-08T14:58:25.944Z"},{"id":"wog-100-50","stationId":"wog","fuelTypeId":"wog-100","fuelName":"Mustang 100","liters":50,"price":3000,"originalPrice":3250,"createdAt":"2026-01-08T14:58:25.947Z"},{"id":"wog-gas-10","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":10,"price":280,"originalPrice":300,"createdAt":"2026-01-08T14:58:25.952Z"},{"id":"wog-gas-20","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":20,"price":560,"originalPrice":600,"createdAt":"2026-01-08T14:58:25.954Z"},{"id":"wog-gas-50","stationId":"wog","fuelTypeId":"wog-gas","fuelName":"в•ЁГґв•ЁГ‰в•ЁГ№","liters":50,"price":1400,"originalPrice":1500,"createdAt":"2026-01-08T14:58:25.957Z"},{"id":"okko-pulls-dp-10","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":10,"price":550,"originalPrice":580,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-20","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":20,"price":1100,"originalPrice":1160,"createdAt":"2026-01-08T19:11:54.908Z"},{"id":"okko-pulls-dp-50","stationId":"okko","fuelTypeId":"okko-pulls-dp","fuelName":"в•ЁГ¶в•ЁЖ’ PULLS","liters":50,"price":2750,"originalPrice":2900,"createdAt":"2026-01-08T19:11:54.908Z"}]
10:03:08 PM [express] GET /api/inventory 304 in 14ms :: [{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ PULLS","liters":2,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":2,"availableCount":6},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":3,"availableCount":2},{"provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"availableCount":29}]
10:03:34 PM [express] GET /api/auth/phone/user 401 in 2ms :: {"error":"Not authenticated"}
10:03:34 PM [express] GET /api/auth/user 404 in 1ms
10:03:36 PM [express] POST /api/purchases 200 in 20ms :: {"id":122,"sessionId":"dev-user-123","packageId":"okko-dp-10","stationId":"okko","stationName":"OKKO","fuelType":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"qrCodeId":null,"voucherId":null,"status":"pending","stripeSessionId":null,"createdAt":"2026-01-08T22:03:36.225Z"}
10:03:36 PM [express] POST /api/payments/simulate 200 in 14ms :: {"status":"success","purchase":{"id":122,"sessionId":"dev-user-123","packageId":"okko-dp-10","stationId":"okko","stationName":"OKKO","fuelType":"okko-dp","fuelName":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"price":520,"qrCodeId":null,"voucherId":"8836d200-7ded-4a59-bed8-cf45adfe79b9","status":"delivered","stripeSessionId":null,"createdAt":"2026-01-08T22:03:36.225Z","voucher":{"id":"8836d200-7ded-4a59-bed8-cf45adfe79b9","provider":"OKKO","externalId":"99999600000020048377","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","fuelSubtype":null,"amount":10,"unit":"liters","expirationDate":"2026-03-18T00:00:00.000Z","status":"sold","redemptionRules":null,"imageUrl":null,"qrCodeData":"4507101863","originalFileName":"vouchers 3 page 27 items 22.12.2025, 11_06_09.pdf","source":"strict_orchestrator_v2","importJobId":"4f7dece3-83b5-424d-86ea-695d1187926c","assignedToUserId":"dev-user-123","purchaseId":122,"createdAt":"2026-01-08T18:53:28.704Z","updatedAt":"2026-01-08T22:03:36.248Z"},"qrCode":{"id":-1,"stationId":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","liters":10,"qrCodeUrl":"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=4507101863","status":"sold","createdAt":"2026-01-08T18:53:28.704Z","purchaseId":122}}}
10:03:36 PM [express] GET /api/vouchers/my 200 in 2ms :: [{"id":"8836d200-7ded-4a59-bed8-cf45adfe79b9","provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","amount":10,"status":"sold","unit":"liters","qrCodeUrl":"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=4507101863"},{"id":"f88b0fac-f263-4877-baed-1b56ed29dc4d","provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","amount":10,"status":"sold","unit":"liters","qrCodeUrl":"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=4507101736"}]
10:03:46 PM [express] GET /api/vouchers/my 304 in 11ms :: [{"id":"8836d200-7ded-4a59-bed8-cf45adfe79b9","provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","amount":10,"status":"sold","unit":"liters","qrCodeUrl":"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=4507101863"},{"id":"f88b0fac-f263-4877-baed-1b56ed29dc4d","provider":"OKKO","fuelType":"в•ЁГ¶в•ЁЖ’ в•ЁГ¤в•ЁГ†в•ЁГЎв•Ёв‚§","amount":10,"status":"sold","unit":"liters","qrCodeUrl":"https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=4507101736"}]
