QR: 9018$2000$;99999600000020368126=4507101299?
Reasons: Fuel type not detected

OCR Output:
  СВРО (conf: 0.28)
  Дёйсний до 31.03.202 (conf: 0.80)
  2 (conf: 1.00)
  999996000000203681 (conf: 0.90)
  Перелёк АЗК кOKКO>; де приймаються талони: (conf: 0.66)
  https:llwww okko ualfuel-map (conf: 0.86)
  Обмёну, поверненню; повторнёй видачi не падляг (conf: 0.37)
  мiнованого (conf: 0.76)
  талону (conf: 1.00)
  не (conf: 1.00)
  повертаеться: (conf: 0.54)
  Залишо (conf: 1.00)
  пального по талону не зберггасться: Ha цей тал (conf: 0.66)
  знижки та спецаальнi пропозицii; якi дёють на АЗК (conf: 0.63)
  Деталi 0 800 501 101 (conf: 0.86)
