QR: 9018$3000$;99999600000020368119=4507101214?
Reasons: Fuel type not detected

OCR Output:
  OKKO (conf: 0.90)
  СВРО (conf: 0.28)
  26 включно: (conf: 0.80)
  Дёйсний до 31.03.202 (conf: 0.85)
  л (conf: 0.33)
  3 (conf: 1.00)
  18 (conf: 1.00)
  9999960000002036811 (conf: 0.84)
  Перелёк АЗК <ОKKO>; де приймаються талони: (conf: 0.53)
  https:/lwww okko ualfuel-map (conf: 0.66)
  ягас. Вартёсть протер- (conf: 0.64)
  Обмёну, поверненню; повторнёй видачi не пёдляг (conf: 0.52)
  ок (conf: 0.97)
  невикористаного (conf: 1.00)
  мiнованого (conf: 0.94)
  талону (conf: 1.00)
  не (conf: 1.00)
  повертаеться (conf: 0.79)
  Залишо (conf: 1.00)
  лон не поширюються (conf: 1.00)
  пального по талону не зберггасться: Ha цей тал (conf: 0.60)
  'K кОККO> (conf: 0.39)
  знижки та спецёальнi пропозицii; якi дёють на АЗК (conf: 0.55)
  Деталi 0 800 501 101 (conf: 0.88)
