QR: 9018$2000$;99999600000020368122=4507101309?
Reasons: Fuel type not detected

OCR Output:
  OKKO (conf: 0.98)
  СВРО (conf: 0.27)
  26 включно. (conf: 0.80)
  Дёйсний до 31.03.202 (conf: 0.59)
  Л (conf: 0.35)
  2 (conf: 1.00)
  21 (conf: 0.99)
  999996000000203681- (conf: 0.49)
  Перелёк АЗК кОККО>; де приймаються талони: (conf: 0.45)
  https:/lwww okko ualfuel-map (conf: 0.66)
  яга€ (conf: 0.97)
  Вартасть протер- (conf: 0.67)
  Обмёну, поверненню; повторнай видачi не пёдляг (conf: 0.38)
  ок (conf: 0.52)
  невикористаного (conf: 1.00)
  мiнованого (conf: 0.97)
  талону (conf: 1.00)
  не (conf: 1.00)
  повертасться: (conf: 0.77)
  Залишо (conf: 1.00)
  лон не поширюються (conf: 0.94)
  пального по (conf: 1.00)
  талону не зберогасться: Ha (conf: 0.40)
  тал (conf: 1.00)
  BK кОКKO>. (conf: 0.13)
  знижки та спецёальнi пропозицii; якi дёють на АЗК (conf: 0.59)
  Деталi 0 800 501 101 (conf: 0.75)
  цей (conf: 1.00)
