QR: 9018$2000$;99999600000020368125=4507101459?
Reasons: Fuel type not detected, Date not detected

OCR Output:
  OKKO (conf: 0.95)
  €ВРО (conf: 0.29)
  26 включно. (conf: 0.72)
  Дёйсний до 31.03.20z (conf: 0.34)
  л (conf: 0.44)
  2 (conf: 1.00)
  24 (conf: 0.98)
  999996000000203681 (conf: 0.76)
  Перелёк АЗК кОККO>, де приймаються талони: (conf: 0.50)
  https: Ilwww okko ualfuel-map (conf: 0.69)
  тга€ (conf: 0.76)
  Вартасть протер- (conf: 0.73)
  Обмёну, поверненню; повторнёй видачi не пёдляг (conf: 0.67)
  оK (conf: 0.36)
  невикористаного (conf: 1.00)
  мiнованого   талону (conf: 0.78)
  не (conf: 1.00)
  повертасться: (conf: 0.94)
  Залишо (conf: 1.00)
  лон не поширюються (conf: 0.82)
  пального по талону не зберггасться: Ha цей тал (conf: 0.45)
  BK кОККO>. (conf: 0.19)
  знижки та спецоальнi пропозицii; якi дёють на АЗК (conf: 0.43)
  Деталi 0 800 501 101 (conf: 0.96)
